# DashBoard-Digital

./: DashDigital.sln  README.md
src/DashDigital.Api/: DashDigital.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  healthchecksdb
src/DashDigital.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DashDigital.Api/Controllers/: MainController.cs
src/DashDigital.Api/Data/: ApplicationDbContext.cs
src/DashDigital.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
src/DashDigital.Api/Migrations/: 20220227185905_v1.Designer.cs  20220227185905_v1.cs  20220227191625_v2.Designer.cs  20220227191625_v2.cs  ApplicationDbContextModelSnapshot.cs
src/DashDigital.Api/Properties/: launchSettings.json
src/DashDigital.Api/Properties/PublishProfiles/: IISProfile.pubxml
src/DashDigital.Api/V1/Controllers/: AuthController.cs  ParametrosController.cs  TabChamadasDiaController.cs  TabTelecomConsolidadoController.cs  TesteController.cs
src/DashDigital.Api/V2/Controllers/: TesteController.cs
src/DashDigital.Api/ViewModels/: CustoDiaViewModel.cs  CustoGeralViewModel.cs  CustoMetaDiluidaViewModel.cs  CustoOpHoraMinimoDto.cs  CustoOperadoraMinimoViewModel.cs  CustoOperadoraViewModel.cs  CustoServidorPivotViewModel.cs  CustoServidorViewModel.cs  DiaMsgRedirViewModel.cs  OperadoraMsgRedirViewModel.cs  ServidorMsgRedirViewModel.cs  UserViewModel.cs
src/DashDigital.Domain/: DashDigital.Domain.csproj
src/DashDigital.Domain/Intefaces/: ICustoGeralHoraRepository.cs  ICustoGeralRepository.cs  INotificador.cs  IOperadoraMsgRedirRepository.cs  IParametrosRepository.cs  IRepository.cs  ITabTelecomConsolidadoRepository.cs  IUser.cs
src/DashDigital.Domain/Models/: CustoDia.cs  CustoMetaDiluida.cs  CustoOpHoraMinimo.cs  CustoOperadora.cs  CustoOperadoraMinimo.cs  CustoServidor.cs  CustoServidorPivot.cs  DiaMsgRedir.cs  Entity.cs  OperadoraMsgRedir.cs  Parametros.cs  ServidorMsgRedir.cs  TabChamadasDia.cs  TabTelecomConsolidado.cs  TabTelecomOperadoraMinimo.cs  TabTelecomOperadorasCallflex.cs
src/DashDigital.Domain/Models/Utils/: CountDiasMes.cs  DateTimeParams.cs
src/DashDigital.Domain/Models/Validations/Documentos/: ValidacaoDocs.cs
src/DashDigital.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
src/DashDigital.Domain/Services/: BaseService.cs
src/DashDigital.Infrastructure/: DashDigital.Infrastructure.csproj
src/DashDigital.Infrastructure/Context/: MeuDbContext.cs
src/DashDigital.Infrastructure/Repository/: CustoGeralHoraRepository.cs  CustoGeralRepository.cs  OperadoraMsgRedirRepository.cs  ParametrosRepository.cs  Repository.cs  TabTelecomConsolidadoRepository.cs
